Ivanov painter 15.10.1980 5 50000
Ivanov mechanic 27.05.1987 5 35000
Ivanov diagnostician 18.12.1982 5 47000
Egorov engineer 31.03.1979 8 65000
Shuvalov master 14.08.1968 2 72000
Petrov master 23.11.1971 3 73000
Akulina accountant 25.05.1975 5 26000
Koroleva accountant 15.03.1973 2 27000
Kuznetsova cashier 09.09.1984 1 24000
Razinova cashier 18.09.1986 3 23000
Dmitriev mechanic 03.01.1979 7 35000
Maksimov mechanic 16.04.1987 9 36000
Afonina cleaner 24.01.1978 1 20000
Kusnetsov painter 19.10.1985 9 55000
Novokhatsky diagnostician 25.12.1988 12 67000
Kabo diagnostician 12.12.1967 5 77000
Degterov consultant 13.11.1967 2 58000
Kozyrev mechanic 15.06.1980 6 31000
Alekseev mechanic 31.03.1982 7 32000
Saveliev mechanic 29.01.1980 8 33000
Kuzmin director 04.11.1968 15 90000
Zhukov lawyer 17.10.1988 9 85000
Filippov guard 23.03.1966 2 21000
Ablyazov janitor 14.11.1967 1 19000